{
  "name": "@edgeandnode/eslint-config",
  "description": "ESLint configuration used in Edge & Node products",
  "version": "1.0.0-alpha.3",
  "main": "dist/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/index.js",
    "./next": "./dist/next.js",
    "./create-config": "./dist/createEslintConfig.js"
  },
  "files": [
    "dist",
    "next.js"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .ts src",
    "ci": "pnpm lint && pnpm typecheck"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "12.1.7-canary.30",
    "@rushstack/eslint-patch": "^1.1.3",
    "@typescript-eslint/parser": "^5.21.0",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.13.0"
  },
  "devDependencies": {
    "@types/eslint": ">= 7.2.3",
    "@types/node": "^14.11.2",
    "eslint": "^8",
    "typescript": "^4"
  },
  "peerDependencies": {
    "eslint": "^7 || ^8",
    "typescript": "^4"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
