{
  "name": "@edgeandnode/eslint-config",
  "description": "ESLint configuration used in Edge & Node products",
  "version": "1.2.1",
  "main": "dist/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/index.js",
    "./next": "./dist/next.js",
    "./create-config": "./dist/createEslintConfig.js"
  },
  "files": [
    "dist",
    "next.js"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .ts,.tsx src --max-warnings 0",
    "ci": "pnpm lint && pnpm typecheck",
    "release": "pnpm build && pnpm publish"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "12.2.3",
    "@rushstack/eslint-patch": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.14.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.10",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "eslint": "^8.28.0",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "eslint": "^7 || ^8",
    "typescript": "^4"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
