{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": ["./src", "./src/**.test.ts"],
  "exclude": ["./node_modules"]
}
